# huntalerts

./: HuntAlert.sln  HuntAlerts.sln  README.md  rename.sh
HuntAlerts/: Changelog.cs  HuntAlerts.cs  HuntAlerts.csproj  HuntAlerts.json  packages.lock.json
HuntAlerts/Configuration/: ConfigMigrator.cs  Configuration.cs  ConfigurationManagement.cs
HuntAlerts/Helpers/: ArrowWaypoint.cs  HistoryStore.cs  HuntTrainMessage.cs  MapManager.cs  MessageCacheManager.cs  RelayChannels.cs  SnoozeManagement.cs  Utilities.cs  WorldData.cs
HuntAlerts/Messaging/: ChatWaypointListener.cs  HuntAlertFilter.cs  HuntMessage.cs  HuntMessageFormatting.cs  HuntMessageParsing.cs  HuntSocketConnection.cs  MessageProcessing.cs  WebSocketManagement.cs
HuntAlerts/Services/: !Service.cs  IPCManager.cs  MessageCacheManager.cs  SnoozeManager.cs
HuntAlerts/Testing/: Testing.cs
HuntAlerts/Windows/: Components.cs  ConfigWindow.cs  HuntListWindow.cs  NotifyWindow.cs  Theme.cs  ToastWindow.cs  WhatsNewWindow.cs  WorldArrowWindow.cs
SamplePlugin/: Configuration.cs  HuntAlert.csproj  HuntAlert.json  HuntAlerts.csproj  HuntAlerts.json  MapManager.cs  Plugin.cs  Svc.cs
SamplePlugin/Windows/: ConfigWindow.cs  NotifyWindow.cs
docs/superpowers/plans/: 2026-05-06-lifestream-teleport-revamp.md
docs/superpowers/specs/: 2026-05-06-lifestream-teleport-revamp-design.md
