<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/15.0.0">
    <PropertyGroup>
        <Version>1.4.0.11</Version>
        <Description>HuntAlerts</Description>
        <PackageProjectUrl>https://github.com/goatcorp/HuntAlerts</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="HuntAlerts.json" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImPlot">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImGuizmo">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGuizmo.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ECommons.IPC" Version="1.0.0.19" />
      <PackageReference Include="SocketIOClient" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="DalamudPackager" Version="15.0.0" />
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
    </ItemGroup>
</Project>
