<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.0">
    <PropertyGroup>
        <Version>1.3.1.0</Version>
        <Description>HuntAlerts</Description>
        <PackageProjectUrl>https://github.com/goatcorp/AutoKlia</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="HuntAlerts.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
        <Folder Include="Manager\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SocketIOClient" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="DalamudPackager" Version="12.0.0" />
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
    </ItemGroup>
</Project>
